<?xml version="1.0" encoding="UTF-8"?>
<local-project language="gen" version="4.2.12721" xml-version="3">
  <property name="show-as-module" value="false" />
  <property name="publish-architecture-artifacts" value="true" />
  <property name="params.in" value="const(THIS_FILE)/../understand.udb" />
  <property name="params.keepFiles" value=".*" />
  <property name="params.mixed" value="false" />
  <property name="params.analysismode" value="2" />
  <property name="relative-to" value="const(THIS_FILE)" />
  <property name="action-set-mod" value="1" />
  <property name="params.understandDir" value="/opt/scitools/understand/bin/linux64" />
  <property name="flavorversion" value="1.0.8" />
  <property name="resolve-name-clashes" value="true" />
  <property name="use-runner" value="true" />
  <property name="flavorsite" value="unknown" />
  <property name="flavorname" value="net.betterdeveloper.understand" />
</local-project>
